<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" spacing="10" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10" />
    </padding>
    <Label fx:id="id" styleClass="cell_big_label" minWidth="35" />
    <VBox spacing="5">
        <Label fx:id="date" styleClass="cell_small_label" />
        <Label fx:id="classTag" styleClass="cell_small_label" />actually
        <Label fx:id="content" wrapText="true" styleClass="cell_small_label" />

    </VBox>
</HBox>
